# AliaddoEjercicio

./: Aliaddo Ejercicio Practica.sln
Aliaddo Ejercicio Practica/: Aliaddo Ejercicio Practica.csproj  Program.cs  Startup.cs  appsettings.json
Aliaddo Ejercicio Practica/Controllers/: HijosController.cs  HomeController.cs  PadresController.cs
Aliaddo Ejercicio Practica/Data/: Aliaddo_Ejercicio_PracticaContext.cs
Aliaddo Ejercicio Practica/Migrations/: 20201230052649_inicial.Designer.cs  20201230052649_inicial.cs  20201230064304_inicial2.Designer.cs  20201230064304_inicial2.cs  20201230071532_inicial3.Designer.cs  20201230071532_inicial3.cs  Aliaddo_Ejercicio_PracticaContextModelSnapshot.cs
Aliaddo Ejercicio Practica/Models/: ErrorViewModel.cs  Hijo.cs  Padre.cs
Aliaddo Ejercicio Practica/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Aliaddo Ejercicio Practica/Services/: SelectOptions.cs
Aliaddo Ejercicio Practica/Views/: _ViewImports.cshtml
Aliaddo Ejercicio Practica/Views/Hijos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aliaddo Ejercicio Practica/Views/Home/: Index.cshtml
Aliaddo Ejercicio Practica/Views/Padres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aliaddo Ejercicio Practica/Views/Shared/: _Layout.cshtml
