<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Aliaddo_Ejercicio_Practica</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201229230706_inicial.cs" />
    <Compile Remove="Migrations\20201229230706_inicial.Designer.cs" />
    <Compile Remove="Migrations\20201229231535_inicial.cs" />
    <Compile Remove="Migrations\20201229231535_inicial.Designer.cs" />
    <Compile Remove="Migrations\20201229235840_inicial.cs" />
    <Compile Remove="Migrations\20201229235840_inicial.Designer.cs" />
    <Compile Remove="Migrations\20201230020741_Inicial2.cs" />
    <Compile Remove="Migrations\20201230020741_Inicial2.Designer.cs" />
    <Compile Remove="Migrations\20201230021628_inicial.cs" />
    <Compile Remove="Migrations\20201230021628_inicial.Designer.cs" />
    <Compile Remove="Migrations\20201230040856_inicial2.cs" />
    <Compile Remove="Migrations\20201230040856_inicial2.Designer.cs" />
    <Compile Remove="Migrations\20201230041255_inicial3.cs" />
    <Compile Remove="Migrations\20201230041255_inicial3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
